@import './Variables.css';

.titulo-tienda {
    text-align: center;
    font-size: 2rem;
    margin-top: 2rem;
    color: var(--titulo-color);
  }
  
  .productos-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
  }
  
  .card-producto {
    width: 250px;
    webkit-backdrop-filter: blur(10px);
    box-shadow: var(--box-shadow);
    background-color: var(--card-color);
    border: 2px solid var(--card-border-color);
    border-radius: 20px;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .card-producto:hover {
    transform: scale(1.05);
  }
  
  .card-producto img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 15px;
  }
  
  .card-producto .descripcion {
    font-size: 0.9rem;
    color: var(--titulo-color);
    margin: 0.5rem 0;
  }
  
  .card-producto .precio {
    font-weight: bold;
    color: var(--botton-dark-color);
  }
  
  .botones-producto button {
    margin: 0.3rem;
    padding: 0.5rem 1rem;
    background-color: var(--botton-dark-color);
    color: #fff;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s ease;
  }
  
  .botones-producto button:hover {
    background-color: #a0522d;
  }
  
  .loading, .error {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px; /* Altura del contenedor de carga */
    color: var(--text-color);
  }
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    position: relative;
    background-color:var(--card-color);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 90%;
    max-height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .gallery-large {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .gallery-large-image {
    max-width: 80%;
    max-height: 70vh;
    border-radius: 10px;
  }
  
  .prev-button,
  .next-button {
    background-color:var(--botton-dark-color);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .prev-button:hover,
  .next-button:hover {
    background-color:var(--botton-dark-color);
    transform: scale(1.1);
  }
  
  .close-modal {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color:var(--botton-dark-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .close-modal:hover {
    background-color: var(--card-color);
  }